<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" > -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi, width=device-width" />

    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="js/ade.js"></script>

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme"> 
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css"  type="text/css"/>      

    <link rel="stylesheet" href="css/swiper.min.css">

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/themes/mediasoft.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />




    <style>

    .swiper-container {
        width: 500px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .ui-slider-handle {
        border-radius: 25px;
        touch-action: none;
    }
    .ui-page-active {
        background-color: transparent;
        pointer-events: none; /*perchè jquery mobile mette un layer sotto che mi impedisce di cliccare sui poi... ogni controllo cliccabile dovrà avere un pointer-events: all 
        /*height:50px;
        position:absolute;
        top:0px;
        min-height: 50px !important;*/
    }
    .ui-slider-bg {
        background-color: #666666 !important;
    }


    </style>


</head>

<body style="background:transparent;font-family: 'Source Sans Pro', Helvetica, sans-serif">

    <div id="sfondoAlfato" style="width:100%;height:100%;background-color:rgba(255, 255, 255, 0.5);border:0px solid red;position:absolute;top:0px;left:0px;text-align:center;display:none;">
    </div>

    <div id="dynamicClassContainer" style="background-color:transparent;border:0px solid red;text-align:center;width: 100%;position: absolute;right: 0%;top:50px;display:none;"></div>
    
    <div id="imageContainer" style="background-color:transparent;text-align:center;width: 90%;position: absolute;right: 5%;top:50px;display:none;"></div>

    <div id="videoContainer" style="background-color:black;text-align:center;width: 60%;border: 2px solid #b1c903;border-radius: 0px;position: absolute;right: 20%;top:150px;display:none;pointer-events: all;">
    </div>

    
    <div id="textContainer" style="background-color:white;text-align:center;width: 70%;border: 2px solid #b1c903;border-radius: 0px;position: absolute;right: 15%;top:150px;display:none;">
        
        <div id="casellaTesto" class='testo' style="border:0px solid gray; width:94%;height:94%;margin-left:3%;margin-top:3%;margin-bottom: 3%;font-family: 'Source Sans Pro', Helvetica, sans-serif;line-height: initial;overflow-y: scroll;text-align:left;"></div>
        <image src='assets/btn_close.png' onclick='back();' style='height:60px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: -30px;top: -26px;position:absolute;' />
    </div>

    <div id="swiperDiv" style="width:100%;height:100%;display:none;">
        <div class="swiper-container" style="position:absolute;top:10%;left:10%;border:1px solid red;margin:0px;">
           <div class="swiper-wrapper">
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <image src='assets/btn_close.png' id="closeSwiper" onclick='back();' style='height:60px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: 30px;top: 26px;position:absolute;' />
        <!--<image src='assets/fullscreen.png' id="fullscreenSwiper" onclick='toggleFullscreenSwiper();' style='height:30px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: 0px;bottom: 0px;position:absolute;display:none;' />-->

    </div>

    <header class="header" style="background-color: rgba(246, 246, 246, 1.0);pointer-events: all;" id="header">
        <div id="backButton" style="border: 0px solid red;display:none;" onclick="goTo('home');">
            <i id="imgChiudi" class="menuIconAwesome fa fa-caret-left" aria-hidden="true" style="left:10px;"> </i>
        </div>
        <img src="../img/menuIcon.png" style="height:100%;position: absolute;top: 0%;right: 0%;display:none;" onClick="toggleMenu()"/>
        <div id="loadingMessage" class="infoPoi testoHeader" style="color:black;"></div>
        <!--
        <div id="precisione" class="info" style="font-size: medium;color:black;position: absolute;top: 2px;right: 0px;">0</div>
        -->
        <div  id="badgeUtenti" style="position: absolute;top: 0px;right: 0px;height:100%;margin-top: 5px;margin-right: 5px;">
            <img id="poiIcon" src="assets/poi.png" style="height:75%;float:left;margin-top: 0px;margin-right: 0px;" onclick="clickOnIcon('poi');" />
            <p style="float:left;margin-top: 0px;margin-right: 20px;"  onclick="clickOnIcon('poi');">1</p>
            <img id="rangeIcon" src="assets/range.png" style="height:75%;float:left;margin-top: 0px;margin-right: 20px;"  onclick="clickOnIcon('range');"/>
            <img id="filterIcon" src="assets/check.png" style="height:75%;float:left;margin-top: 0px;margin-right: 20px;"  onclick="clickOnIcon('filter');"/>
            <img id="gpsIcon" src="assets/gps0.png" style="height:75%;float:left;margin-top: 0px;margin-right: 5px;"  onclick="clickOnIcon('gps');"/>
        </div>
    </header>

    <div id="snapContainer" style="display:none;"></div>

    <div id="infoContainer" style="background-color:white;text-align:center;width: 70%;border: 1px solid #aaaaaa;border-radius: 0px;position: absolute;right: 15%;top:150px;display:none;pointer-events: all;">
        
        <div id="infoText" class='testo' style="border:0px solid gray; width:94%;margin-left:3%;margin-top:3%;margin-bottom: 3%;font-family: 'Source Sans Pro', Helvetica, sans-serif;line-height: initial;text-align:center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;"></div>
        <div id="infoPulsanti" class='' style="border:0px solid gray; width:100%;margin-left:0%;margin-top:3%;margin-bottom: 1%;font-family: 'Source Sans Pro', Helvetica, sans-serif;">


        </div>
        <image src='assets/btn_close.png' onclick='back();' style='height:60px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: -30px;top: -26px;position:absolute;' />
    </div>


    <div id="sliderPoiContainer" style="width:100%;background-color:#ffffff;position: absolute;top: 43px;display:none;border-top:1px solid #aaaaaa;pointer-events: all;";>
        <p class="" style="text-align:center;"></p>
        <input id="sliderPoi" type="range" min="0.0" max="2.5" step="0.1" value="2.5" data-rangeslider data-highlight="true" style="margin-left:10px;" onChange="sliderPoiChanged();">

    </div>
    <div id="gpsInfoContainer" style="width:100%;background-color:#ffffff;position: absolute;top: 43px;display:none;padding-top: 15px;border-top:1px solid #aaaaaa">
        <img src="assets/gps0.png" style="width:17.5%;float:left;margin-top: 0px;margin-right: 6%;;margin-left: 6%;"/>
        <img src="assets/gps1.png" style="width:17.5%;float:left;margin-top: 0px;margin-right: 6%;"/>
        <img src="assets/gps2.png" style="width:17.5%;float:left;margin-top: 0px;margin-right: 6%;"/>
        <img src="assets/gps3.png" style="width:17.5%;float:left;margin-top: 0px;margin-right: 6%;"/>
        <div style="clear:both;"></div>
        <p class="" id="noSignalText" style="width:17.5%;margin-top: 10px;margin-right: 6%;margin-left: 6%;text-align:center;float:left;"></p>
        <p class="" id="minSignalText" style="width:17.5%;margin-top: 10px;margin-right: 6%;text-align:center;float:left;"></p>
        <p class="" id="medSignalText" style="width:17.5%;margin-top: 10px;margin-right: 6%;text-align:center;float:left;"></p>
        <p class="" id="maxSignalText" style="width:17.5%;margin-top: 10px;margin-right: 6%;text-align:center;float:left;"></p>

    </div>
    <div id="infoPoiContainer" style="width:100%;background-color:#ffffff;position: absolute;top: 43px;display:none;border-top:1px solid #aaaaaa";>
        <p class="" style="text-align:center;"></p>

    </div>
    <div id="filterPoiContainer" style="width:100%;background-color:#ffffff;position: absolute;top: 43px;display:none;border-top:1px solid #aaaaaa;pointer-events: all;";>
        <p class="" style="text-align:center;"></p>
        <div id="filterCheckboxContainer" style="width:90%;margin-left: 5%;">
  <!--
                <input type="checkbox" id="-1" value="-1" checked >
                <label for="-1">Tutti</label>
                <input type="checkbox" id="1" value="1" checked>
                <label for="1">Chiese</label>
  -->       
        </div>
    </div>

    <footer id="footer" class="footer" style="display:none;">
        <div id="footerMsg">Live Engine RA</div>
    </footer>

 
    <div id="messaggioGenerico" style="clear:both;text-align: center;border: 0px solid black;background-color: transparent;display:none;" onClick="this.style.display = 'none'">
        <p class="testoBig" id="messaggioGenericoTesto" style="margin: 0px;color:#ffffff;"></p>
    </div>
    
    <div id="loader" style="width:100%;height:100%;background-color:rgba(255, 255, 255, 0.5);;border:0px solid red;position:absolute;top:0px;left:0px;text-align:center;display:none;">
        <img src="../img/wait.gif" style="height:8%;position: absolute;top: 40%;left: 46%;margin-top:0%;margin-left:0%" />
    </div>

    <script type="text/javascript" src="jquery/jquery-1.12.4.min.js"></script>
    <script src="jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/markerIndoor.js"></script>    
    <script src="js/utils.js"></script>
    <script src="js/externalCommunications.js"></script>
    <script src="js/ContentManager.js"></script>

    <!--
    <script src="js/dynamicHandler.js"></script>
-->
    <script src="js/multiplePoisIndoor.js"></script>

</body>

    <script src="lib/js/head.min.js"></script>
    <!--   <script src="js/reveal.js"></script>-->
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="../js/require.js"></script>
   <!--   <script src="http:///require.js"></script>-->



</html>